worker_processes  2;
error_log  logs/error.log  info;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    access_log  logs/access.log;
    lua_package_path '/usr/local/Cellar/openresty/1.13.6.2/lualib/?.lua;;';
    lua_package_cpath "/usr/local/Cellar/openresty/1.13.6.2/lualib/?.so;;";
    server {
        listen       7777;
        server_name  localhost;
        default_type text/html;
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /test/login {
            content_by_lua_file nginxLua/nginxLua.lua;
        }

        location /SmartBuild/version {
            proxy_pass http://127.0.0.1:8079/open/api/home/checkApkVersion;
        }

        location /SmartBuild/cityLcode{
            proxy_pass http://127.0.0.1:8079/open/api/home/cityLcode;
        }
    }
}